<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Nursery School</title>
	<atom:link href="https://www.logicaldemo.com/nursery-school/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.logicaldemo.com/nursery-school</link>
	<description></description>
	<lastBuildDate>Tue, 28 Feb 2023 07:21:08 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.8.2</generator>
	<item>
		<title>Block category: Common</title>
		<link>https://www.logicaldemo.com/nursery-school/2018/11/01/block-category-common/</link>
					<comments>https://www.logicaldemo.com/nursery-school/2018/11/01/block-category-common/#comments</comments>
		
		<dc:creator><![CDATA[logicaldemo]]></dc:creator>
		<pubDate>Thu, 01 Nov 2018 07:10:43 +0000</pubDate>
				<category><![CDATA[Block]]></category>
		<category><![CDATA[content περιεχόμενο]]></category>
		<category><![CDATA[embeds]]></category>
		<category><![CDATA[gallery]]></category>
		<category><![CDATA[image]]></category>
		<category><![CDATA[video]]></category>
		<guid isPermaLink="false">https://wpthemetestdata.wordpress.com/?p=1730</guid>

					<description><![CDATA[The Common category includes the following blocks: Paragraph, image, headings, list, gallery, quote, audio, cover, video. The paragraph block is the default block type.&#160; It should not have any alignment of any kind. It should just flow like you would normally expect. Nothing fancy. Just straight up text, free flowing, with love. This paragraph is [&#8230;]]]></description>
										<content:encoded><![CDATA[
<p>The Common category includes the following blocks:<em> Paragraph, image, headings, list, gallery, quote, audio, cover, video.</em></p>



<p>The paragraph block is the default block type.&nbsp; It should not have any alignment of any kind. It should just flow like you would normally expect. Nothing fancy. Just straight up text, free flowing, with love.</p>



<p>This paragraph is left aligned.</p>



<p class="has-text-align-right"><em>This italic paragraph is right aligned.</em></p>



<p class="has-drop-cap has-medium-font-size"><strong>Neither of these paragraphs care about politics, but this one is bold, medium sized and has a drop cap.</strong></p>



<p class="has-text-align-center">This paragraph is centered. </p>



<p class="has-small-font-size">This paragraph prefers Jazz over Justin Timberlake. It also uses the small font size.</p>



<p class="has-large-font-size">This paragraph has something important to say:&nbsp; It has a large font size, which defaults to 36px.</p>



<p style="font-size:46px">The huge text size defaults to 46px, but the size can be customized.</p>



<p class="has-very-light-gray-color has-text-color has-background" style="background-color:#cf2e2e">This paragraph is colorful, with a red background and white text (maybe).  Colored blocks should have a high enough contrast, so that the text is readable. </p>



<p class="has-text-color" style="color:#1e0566"><strong>Below this block, you will see a single image with a circle mask applied.</strong></p>



<figure class="wp-block-image size-full is-style-circle-mask"><img decoding="async" src="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2013/03/image-alignment-150x150-1.jpg" alt="Image Alignment 150x150" class="wp-image-968"/></figure>



<h1 class="wp-block-heading">H1 Heading</h1>



<h2 class="wp-block-heading">H2 Heading</h2>



<h3 class="wp-block-heading">H3 Heading</h3>



<h4 class="wp-block-heading">H4 Heading</h4>



<h5 class="wp-block-heading">H5 Heading</h5>



<h6 class="wp-block-heading">H6 Heading</h6>



<h2 class="wp-block-heading">Ordered list</h2>



<ol class="wp-block-list">
<li>The software should be licensed under the&nbsp;<a href="http://www.gnu.org/copyleft/gpl.html">GNU Public License</a>.</li>



<li>The software should be freely available to anyone to use for any purpose, and without permission.</li>



<li>The software should be open to modifications.
<ol class="wp-block-list">
<li>Any modifications should be freely distributable at no cost and without permission from its creators.</li>
</ol>
</li>



<li>The software should provide a framework for translation to make it globally accessible to speakers of all languages.</li>



<li>The software should provide a framework for extensions so modifications and enhancements can be made without modifying core code</li>
</ol>



<h2 class="wp-block-heading">Unordered list</h2>



<ul class="wp-block-list">
<li>One</li>



<li>Two</li>



<li>Three
<ul class="wp-block-list">
<li>Four</li>
</ul>
</li>



<li>Five</li>
</ul>



<figure class="wp-block-gallery has-nested-images columns-2 is-cropped wp-block-gallery-1 is-layout-flex wp-block-gallery-is-layout-flex">
<figure class="wp-block-image size-large"><img decoding="async" data-id="769" src="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2008/06/img_0747.jpg" alt="Brazil Beach" class="wp-image-769"/><figcaption class="wp-element-caption">Jericoacoara Ceara Brasil</figcaption></figure>



<figure class="wp-block-image size-large"><img decoding="async" data-id="768" src="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2008/06/img_0513-1.jpg" alt="Huatulco Coastline" class="wp-image-768"/><figcaption class="wp-element-caption">Sunrise over the coast in Huatulco, Oaxaca, Mexico</figcaption></figure>



<figure class="wp-block-image size-large"><img decoding="async" data-id="767" src="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2008/06/windmill.jpg" alt="Windmill" class="wp-image-767"/><figcaption class="wp-element-caption">Windmill shrouded in fog at a farm outside of Walker, Iowa</figcaption></figure>



<figure class="wp-block-image size-large"><img decoding="async" data-id="770" src="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2008/06/img_0767.jpg" alt="Huatulco Coastline" class="wp-image-770"/><figcaption class="wp-element-caption">Coastline in Huatulco, Oaxaca, Mexico</figcaption></figure>



<figure class="wp-block-image size-large"><img decoding="async" data-id="807" src="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2012/06/dsc20040724_152504_532.jpg" alt="" class="wp-image-807"/></figure>



<figure class="wp-block-image size-large"><img decoding="async" data-id="766" src="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2008/06/michelle_049.jpg" alt="Big Sur" class="wp-image-766"/><figcaption class="wp-element-caption">Beach at Big Sur, CA</figcaption></figure>
<figcaption class="blocks-gallery-caption wp-element-caption">images are not linked</figcaption></figure>



<blockquote class="wp-block-quote is-layout-flow wp-block-quote-is-layout-flow">
<p>Quote</p>
<cite>Cite</cite></blockquote>



<figure class="wp-block-audio"><audio controls src="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2008/06/originaldixielandjazzbandwithalbernard-stlouisblues.mp3"></audio></figure>



<div class="wp-block-cover is-light" style="min-height:274px;aspect-ratio:unset;"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><img decoding="async" class="wp-block-cover__image-background wp-image-759" alt="" src="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2008/06/dsc04563.jpg" data-object-fit="cover"/><div class="wp-block-cover__inner-container is-layout-flow wp-block-cover-is-layout-flow">
<p class="has-text-align-center has-large-font-size">Cover block with background image</p>
</div></div>



<p>The file block has a setting that lets us show or hide a download button with editable text: </p>



<div class="wp-block-file"><a id="wp-block-file--media-0cfec57e-23f7-47e3-9929-8a930018254d" href="https://wpthemetestdata.files.wordpress.com/2018/11/file_block.pdf">File Block PDF</a><a href="https://wpthemetestdata.files.wordpress.com/2018/11/file_block.pdf" class="wp-block-file__button wp-element-button" download aria-describedby="wp-block-file--media-0cfec57e-23f7-47e3-9929-8a930018254d">Download</a></div>



<div class="wp-block-file"><a id="wp-block-file--media-76e8ea17-3e85-4d5e-ad7c-06fe49275997" href="https://wpthemetestdata.files.wordpress.com/2018/11/file_block.pdf">File Block PDF</a></div>



<p>Video blocks have settings for showing and hiding the playback controls. Use autoplay and playback controls responsibly. </p>



<figure class="wp-block-video"><video controls loop src="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2013/12/2014-slider-mobile-behavior.mov"></video><figcaption class="wp-element-caption">This is a video block caption.</figcaption></figure>



<p>The video block below is muted and has a poster image that displays before the video starts:</p>



<figure class="wp-block-video"><video controls muted poster="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2008/06/dsc20050727_091048_222.jpg" src="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2013/12/2014-slider-mobile-behavior.mov"></video></figure>
]]></content:encoded>
					
					<wfw:commentRss>https://www.logicaldemo.com/nursery-school/2018/11/01/block-category-common/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		<enclosure url="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2008/06/originaldixielandjazzbandwithalbernard-stlouisblues.mp3" length="3043247" type="audio/mpeg" />
<enclosure url="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2013/12/2014-slider-mobile-behavior.mov" length="29881426" type="video/quicktime" />

			</item>
		<item>
		<title>Block category: Embeds</title>
		<link>https://www.logicaldemo.com/nursery-school/2018/11/01/blocks-embeds/</link>
					<comments>https://www.logicaldemo.com/nursery-school/2018/11/01/blocks-embeds/#respond</comments>
		
		<dc:creator><![CDATA[logicaldemo]]></dc:creator>
		<pubDate>Thu, 01 Nov 2018 06:18:46 +0000</pubDate>
				<category><![CDATA[Block]]></category>
		<category><![CDATA[Media]]></category>
		<category><![CDATA[content περιεχόμενο]]></category>
		<category><![CDATA[embeds]]></category>
		<guid isPermaLink="false">https://wpthemetestdata.wordpress.com/?p=1738</guid>

					<description><![CDATA[This post tests various embed blocks:]]></description>
										<content:encoded><![CDATA[
<p>This post tests various embed blocks:</p>



<figure class="wp-block-embed is-type-rich is-provider-twitter wp-block-embed-twitter"><div class="wp-block-embed__wrapper">
<blockquote class="twitter-tweet" data-width="550" data-dnt="true"><p lang="en" dir="ltr">WordPress 5.0 Beta 2 <a href="https://t.co/Bn5QRqAwLN">https://t.co/Bn5QRqAwLN</a></p>&mdash; WordPress (@WordPress) <a href="https://twitter.com/WordPress/status/1057136472321613824?ref_src=twsrc%5Etfw">October 30, 2018</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div><figcaption class="wp-element-caption">Twitter,&nbsp; wide width</figcaption></figure>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe title="Morten Rand-Hendriksen: Gutenberg and the WordPress of Tomorrow" width="678" height="381" src="https://www.youtube.com/embed/ex8fMxXJDJw?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><figcaption class="wp-element-caption">YouTube<br></figcaption></figure>



<figure class="wp-block-embed is-type-rich is-provider-facebook wp-block-embed-facebook"><div class="wp-block-embed__wrapper">
https://www.facebook.com/6427302910/posts/10156380423617911/
</div></figure>



<figure class="wp-block-embed is-type-rich is-provider-instagram wp-block-embed-instagram"><div class="wp-block-embed__wrapper">
https://www.instagram.com/p/BpmueLLgEn_/?utm_source=ig_share_sheet&#038;igshid=1hcxphic7p9e2
</div></figure>



<figure class="wp-block-embed-wordpress-tv alignfull wp-block-embed is-type-video wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe width='678' height='381' src='https://video.wordpress.com/embed/r0l8GmDi?hd=1&amp;cover=1' frameborder='0' allowfullscreen ></iframe><script src='https://v0.wordpress.com/js/next/videopress-iframe.js?m=1633526814'></script>
</div><figcaption>WordPress TV, full width<br></figcaption></figure>



<p></p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.logicaldemo.com/nursery-school/2018/11/01/blocks-embeds/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Block category: Widgets</title>
		<link>https://www.logicaldemo.com/nursery-school/2018/11/01/blocks-widgets/</link>
					<comments>https://www.logicaldemo.com/nursery-school/2018/11/01/blocks-widgets/#respond</comments>
		
		<dc:creator><![CDATA[logicaldemo]]></dc:creator>
		<pubDate>Thu, 01 Nov 2018 06:14:47 +0000</pubDate>
				<category><![CDATA[Block]]></category>
		<category><![CDATA[content περιεχόμενο]]></category>
		<guid isPermaLink="false">https://wpthemetestdata.wordpress.com/?p=1736</guid>

					<description><![CDATA[The shortcode widget: The Archive Widget: The same Archive widget but as a dropdown: The Category widget block has an additional option for showing category hierarchies: The Latest Comments widget can display or hide the avatars, the date, and the comment excerpt: Here is an example of the Comments widget with all the options disabled. [&#8230;]]]></description>
										<content:encoded><![CDATA[
<p>The shortcode widget:</p>






<p>The Archive Widget:</p>


<ul class="wp-block-archives-list extraclass wp-block-archives">	<li><a href='https://www.logicaldemo.com/nursery-school/2018/11/'>November 2018</a>&nbsp;(5)</li>
	<li><a href='https://www.logicaldemo.com/nursery-school/2018/10/'>October 2018</a>&nbsp;(1)</li>
	<li><a href='https://www.logicaldemo.com/nursery-school/2013/01/'>January 2013</a>&nbsp;(3)</li>
	<li><a href='https://www.logicaldemo.com/nursery-school/2012/03/'>March 2012</a>&nbsp;(5)</li>
	<li><a href='https://www.logicaldemo.com/nursery-school/2012/01/'>January 2012</a>&nbsp;(4)</li>
	<li><a href='https://www.logicaldemo.com/nursery-school/2011/03/'>March 2011</a>&nbsp;(1)</li>
	<li><a href='https://www.logicaldemo.com/nursery-school/2010/10/'>October 2010</a>&nbsp;(1)</li>
	<li><a href='https://www.logicaldemo.com/nursery-school/2010/09/'>September 2010</a>&nbsp;(2)</li>
	<li><a href='https://www.logicaldemo.com/nursery-school/2010/08/'>August 2010</a>&nbsp;(3)</li>
	<li><a href='https://www.logicaldemo.com/nursery-school/2010/07/'>July 2010</a>&nbsp;(1)</li>
	<li><a href='https://www.logicaldemo.com/nursery-school/2010/06/'>June 2010</a>&nbsp;(2)</li>
	<li><a href='https://www.logicaldemo.com/nursery-school/2010/05/'>May 2010</a>&nbsp;(1)</li>
	<li><a href='https://www.logicaldemo.com/nursery-school/2010/04/'>April 2010</a>&nbsp;(1)</li>
	<li><a href='https://www.logicaldemo.com/nursery-school/2010/03/'>March 2010</a>&nbsp;(1)</li>
	<li><a href='https://www.logicaldemo.com/nursery-school/2010/02/'>February 2010</a>&nbsp;(1)</li>
	<li><a href='https://www.logicaldemo.com/nursery-school/2010/01/'>January 2010</a>&nbsp;(1)</li>
	<li><a href='https://www.logicaldemo.com/nursery-school/2009/10/'>October 2009</a>&nbsp;(1)</li>
	<li><a href='https://www.logicaldemo.com/nursery-school/2009/09/'>September 2009</a>&nbsp;(1)</li>
	<li><a href='https://www.logicaldemo.com/nursery-school/2009/08/'>August 2009</a>&nbsp;(1)</li>
	<li><a href='https://www.logicaldemo.com/nursery-school/2009/07/'>July 2009</a>&nbsp;(1)</li>
	<li><a href='https://www.logicaldemo.com/nursery-school/2009/06/'>June 2009</a>&nbsp;(1)</li>
	<li><a href='https://www.logicaldemo.com/nursery-school/2009/05/'>May 2009</a>&nbsp;(1)</li>
</ul>


<p>The same Archive widget but as a dropdown:</p>


<div class="wp-block-archives-dropdown wp-block-archives"><label for="wp-block-archives-2" class="wp-block-archives__label">Archives</label>
		<select id="wp-block-archives-2" name="archive-dropdown" onchange="document.location.href=this.options[this.selectedIndex].value;">
		<option value="">Select Month</option>	<option value='https://www.logicaldemo.com/nursery-school/2018/11/'> November 2018 &nbsp;(5)</option>
	<option value='https://www.logicaldemo.com/nursery-school/2018/10/'> October 2018 &nbsp;(1)</option>
	<option value='https://www.logicaldemo.com/nursery-school/2013/01/'> January 2013 &nbsp;(3)</option>
	<option value='https://www.logicaldemo.com/nursery-school/2012/03/'> March 2012 &nbsp;(5)</option>
	<option value='https://www.logicaldemo.com/nursery-school/2012/01/'> January 2012 &nbsp;(4)</option>
	<option value='https://www.logicaldemo.com/nursery-school/2011/03/'> March 2011 &nbsp;(1)</option>
	<option value='https://www.logicaldemo.com/nursery-school/2010/10/'> October 2010 &nbsp;(1)</option>
	<option value='https://www.logicaldemo.com/nursery-school/2010/09/'> September 2010 &nbsp;(2)</option>
	<option value='https://www.logicaldemo.com/nursery-school/2010/08/'> August 2010 &nbsp;(3)</option>
	<option value='https://www.logicaldemo.com/nursery-school/2010/07/'> July 2010 &nbsp;(1)</option>
	<option value='https://www.logicaldemo.com/nursery-school/2010/06/'> June 2010 &nbsp;(2)</option>
	<option value='https://www.logicaldemo.com/nursery-school/2010/05/'> May 2010 &nbsp;(1)</option>
	<option value='https://www.logicaldemo.com/nursery-school/2010/04/'> April 2010 &nbsp;(1)</option>
	<option value='https://www.logicaldemo.com/nursery-school/2010/03/'> March 2010 &nbsp;(1)</option>
	<option value='https://www.logicaldemo.com/nursery-school/2010/02/'> February 2010 &nbsp;(1)</option>
	<option value='https://www.logicaldemo.com/nursery-school/2010/01/'> January 2010 &nbsp;(1)</option>
	<option value='https://www.logicaldemo.com/nursery-school/2009/10/'> October 2009 &nbsp;(1)</option>
	<option value='https://www.logicaldemo.com/nursery-school/2009/09/'> September 2009 &nbsp;(1)</option>
	<option value='https://www.logicaldemo.com/nursery-school/2009/08/'> August 2009 &nbsp;(1)</option>
	<option value='https://www.logicaldemo.com/nursery-school/2009/07/'> July 2009 &nbsp;(1)</option>
	<option value='https://www.logicaldemo.com/nursery-school/2009/06/'> June 2009 &nbsp;(1)</option>
	<option value='https://www.logicaldemo.com/nursery-school/2009/05/'> May 2009 &nbsp;(1)</option>
</select></div>

<div class="wp-block-calendar"><table id="wp-calendar" class="wp-calendar-table">
	<caption>August 2025</caption>
	<thead>
	<tr>
		<th scope="col" aria-label="Monday">M</th>
		<th scope="col" aria-label="Tuesday">T</th>
		<th scope="col" aria-label="Wednesday">W</th>
		<th scope="col" aria-label="Thursday">T</th>
		<th scope="col" aria-label="Friday">F</th>
		<th scope="col" aria-label="Saturday">S</th>
		<th scope="col" aria-label="Sunday">S</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td colspan="4" class="pad">&nbsp;</td><td>1</td><td>2</td><td id="today">3</td>
	</tr>
	<tr>
		<td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
	</tr>
	<tr>
		<td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td>
	</tr>
	<tr>
		<td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td>
	</tr>
	<tr>
		<td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
	</tr>
	</tbody>
	</table><nav aria-label="Previous and next months" class="wp-calendar-nav">
		<span class="wp-calendar-nav-prev"><a href="https://www.logicaldemo.com/nursery-school/2018/11/">&laquo; Nov</a></span>
		<span class="pad">&nbsp;</span>
		<span class="wp-calendar-nav-next">&nbsp;</span>
	</nav></div>


<p>The Category widget block has an additional option for showing category hierarchies:</p>


<div class="wp-block-categories-dropdown wp-block-categories"><label class="wp-block-categories__label" for="wp-block-categories-1">Categories</label><select  name='category_name' id='wp-block-categories-1' class='postform'>
	<option value='-1'>Select Category</option>
	<option class="level-0" value="aciform">aciform&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="antiquarianism">antiquarianism&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="arrangement">arrangement&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="asmodeus">asmodeus&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="block">Block&nbsp;&nbsp;(5)</option>
	<option class="level-0" value="broder">broder&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="buying">buying&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="cat-a">Cat A&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="cat-b">Cat B&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="cat-c">Cat C&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="championship">championship&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="chastening">chastening&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="child-1">Child 1&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="child-2">Child 2&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="child-category-01">Child Category 01&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="child-category-02">Child Category 02&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="child-category-03">Child Category 03&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="child-category-04">Child Category 04&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="child-category-05">Child Category 05&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="classic">Classic&nbsp;&nbsp;(33)</option>
	<option class="level-0" value="clerkship">clerkship&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="disinclination">disinclination&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="disinfection">disinfection&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="dispatch">dispatch&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="echappee">echappee&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="edge-case-2">Edge Case&nbsp;&nbsp;(6)</option>
	<option class="level-0" value="enphagy">enphagy&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="equipollent">equipollent&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="fatuity">fatuity&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="foo-a-foo-parent">Foo A&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="foo-a">Foo A&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="foo-parent">Foo Parent&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="gaberlunzie">gaberlunzie&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="grandchild-category">Grandchild Category&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="illtempered">illtempered&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="insubordination">insubordination&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="lender">lender&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="markup">Markup&nbsp;&nbsp;(4)</option>
	<option class="level-0" value="media-2">Media&nbsp;&nbsp;(3)</option>
	<option class="level-0" value="monosyllable">monosyllable&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="packthread">packthread&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="palter">palter&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="papilionaceous">papilionaceous&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="parent">Parent&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="parent-category">Parent Category&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="personable">personable&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="post-formats">Post Formats&nbsp;&nbsp;(15)</option>
	<option class="level-0" value="propylaeum">propylaeum&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="pustule">pustule&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="quartern">quartern&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="scholarship">scholarship&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="selfconvicted">selfconvicted&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="showshoe">showshoe&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="sloyd">sloyd&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="sub">sub&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="sublunary">sublunary&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="tamtam">tamtam&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="template-2">Template&nbsp;&nbsp;(9)</option>
	<option class="level-0" value="uncategorized">Uncategorized&nbsp;&nbsp;(10)</option>
	<option class="level-0" value="unpublished">Unpublished&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="weakhearted">weakhearted&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="ween">ween&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="wellhead">wellhead&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="wellintentioned">wellintentioned&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="whetstone">whetstone&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="years">years&nbsp;&nbsp;(1)</option>
</select><script type="text/javascript">
/* <![CDATA[ */
	
	( function() {
		var dropdown = document.getElementById( 'wp-block-categories-1' );
		function onCatChange() {
			if ( dropdown.options[ dropdown.selectedIndex ].value !== -1 ) {
				location.href = "https://www.logicaldemo.com/nursery-school/?" + dropdown.name + '=' + dropdown.options[ dropdown.selectedIndex ].value;
			}
		}
		dropdown.onchange = onCatChange;
	})();
	
	
/* ]]&gt; */
</script>

</div>


<p>The Latest Comments widget can display or hide the avatars, the date, and the comment excerpt:</p>


<ol class="has-avatars has-dates has-excerpts wp-block-latest-comments"><li class="wp-block-latest-comments__comment"><img alt='' src='https://secure.gravatar.com/avatar/c05343811d431855dbd7b06e55a3ce2733470bf6bc2ce0e23c9623c099791013?s=48&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/c05343811d431855dbd7b06e55a3ce2733470bf6bc2ce0e23c9623c099791013?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo wp-block-latest-comments__comment-avatar' height='48' width='48' /><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://www.logicaldemo.com/plumber-services-pro">plumber</a> on <a class="wp-block-latest-comments__comment-link" href="https://www.logicaldemo.com/nursery-school/2018/11/01/block-category-common/#comment-29">Block category: Common</a><time datetime="2022-12-03T07:58:31+00:00" class="wp-block-latest-comments__comment-date">December 3, 2022</time></footer><div class="wp-block-latest-comments__comment-excerpt"><p>test Comment</p>
</div></article></li><li class="wp-block-latest-comments__comment"><img alt='' src='https://secure.gravatar.com/avatar/2f0f47c7ed07a0d1a6fe262e7ced0094b2d66032d4393dbb4aa6acbe9fd2af83?s=48&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/2f0f47c7ed07a0d1a6fe262e7ced0094b2d66032d4393dbb4aa6acbe9fd2af83?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo wp-block-latest-comments__comment-avatar' height='48' width='48' /><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="http://example.org/">John Doe</a> on <a class="wp-block-latest-comments__comment-link" href="https://www.logicaldemo.com/nursery-school/2009/08/06/edge-case-no-content/#comment-2">Edge Case: No Content</a><time datetime="2013-03-14T12:35:07+00:00" class="wp-block-latest-comments__comment-date">March 14, 2013</time></footer><div class="wp-block-latest-comments__comment-excerpt"><p>Having no content in the post should have no adverse effects on the layout or functionality.</p>
</div></article></li><li class="wp-block-latest-comments__comment"><img alt='' src='https://secure.gravatar.com/avatar/2f0f47c7ed07a0d1a6fe262e7ced0094b2d66032d4393dbb4aa6acbe9fd2af83?s=48&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/2f0f47c7ed07a0d1a6fe262e7ced0094b2d66032d4393dbb4aa6acbe9fd2af83?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo wp-block-latest-comments__comment-avatar' height='48' width='48' /><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="http://example.org/">Jane Doe</a> on <a class="wp-block-latest-comments__comment-link" href="https://www.logicaldemo.com/nursery-school/2012/01/03/template-comments/#comment-21">Template: Comments</a><time datetime="2013-03-14T11:30:33+00:00" class="wp-block-latest-comments__comment-date">March 14, 2013</time></footer><div class="wp-block-latest-comments__comment-excerpt"><p>Thanks for all the comments, everyone!</p>
</div></article></li><li class="wp-block-latest-comments__comment"><img alt='' src='https://secure.gravatar.com/avatar/2f0f47c7ed07a0d1a6fe262e7ced0094b2d66032d4393dbb4aa6acbe9fd2af83?s=48&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/2f0f47c7ed07a0d1a6fe262e7ced0094b2d66032d4393dbb4aa6acbe9fd2af83?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo wp-block-latest-comments__comment-avatar' height='48' width='48' /><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="http://example.org/">John Doe</a> on <a class="wp-block-latest-comments__comment-link" href="https://www.logicaldemo.com/nursery-school/2012/01/03/template-comments/#comment-20">Template: Comments</a><time datetime="2013-03-14T11:27:54+00:00" class="wp-block-latest-comments__comment-date">March 14, 2013</time></footer><div class="wp-block-latest-comments__comment-excerpt"><p>We use these tests all the time! Killer stuff!</p>
</div></article></li></ol>


<p>Here is an example of the Comments widget with all the options disabled. The number of comments has been reduced to two.</p>


<ol class="wp-block-latest-comments"><li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://www.logicaldemo.com/plumber-services-pro">plumber</a> on <a class="wp-block-latest-comments__comment-link" href="https://www.logicaldemo.com/nursery-school/2018/11/01/block-category-common/#comment-29">Block category: Common</a></footer></article></li><li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="http://example.org/">John Doe</a> on <a class="wp-block-latest-comments__comment-link" href="https://www.logicaldemo.com/nursery-school/2009/08/06/edge-case-no-content/#comment-2">Edge Case: No Content</a></footer></article></li></ol>


<p>And here is the Latest Posts widget in the list view, with dates:</p>


<ul class="wp-block-latest-posts__list has-dates wp-block-latest-posts"><li><a class="wp-block-latest-posts__post-title" href="https://www.logicaldemo.com/nursery-school/2018/11/01/block-category-common/">Block category: Common</a><time datetime="2018-11-01T07:10:43+00:00" class="wp-block-latest-posts__post-date">November 1, 2018</time></li>
<li><a class="wp-block-latest-posts__post-title" href="https://www.logicaldemo.com/nursery-school/2018/11/01/blocks-embeds/">Block category: Embeds</a><time datetime="2018-11-01T06:18:46+00:00" class="wp-block-latest-posts__post-date">November 1, 2018</time></li>
<li><a class="wp-block-latest-posts__post-title" href="https://www.logicaldemo.com/nursery-school/2018/11/01/blocks-widgets/">Block category: Widgets</a><time datetime="2018-11-01T06:14:47+00:00" class="wp-block-latest-posts__post-date">November 1, 2018</time></li>
<li><a class="wp-block-latest-posts__post-title" href="https://www.logicaldemo.com/nursery-school/2018/11/01/blocks-layout-elements/">Block category: Layout Elements</a><time datetime="2018-11-01T06:08:25+00:00" class="wp-block-latest-posts__post-date">November 1, 2018</time></li>
<li><a class="wp-block-latest-posts__post-title" href="https://www.logicaldemo.com/nursery-school/2018/11/01/blocks-formatting/">Block category: Formatting</a><time datetime="2018-11-01T06:03:22+00:00" class="wp-block-latest-posts__post-date">November 1, 2018</time></li>
</ul>


<p>Grid view, now sorted from A -Z.</p>


<ul class="wp-block-latest-posts__list is-grid columns-3 wp-block-latest-posts"><li><a class="wp-block-latest-posts__post-title" href="https://www.logicaldemo.com/nursery-school/2009/09/05/edge-case-no-title/">(no title)</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://www.logicaldemo.com/nursery-school/2018/11/01/block-category-common/">Block category: Common</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://www.logicaldemo.com/nursery-school/2018/11/01/blocks-embeds/">Block category: Embeds</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://www.logicaldemo.com/nursery-school/2018/11/01/blocks-formatting/">Block category: Formatting</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://www.logicaldemo.com/nursery-school/2018/11/01/blocks-layout-elements/">Block category: Layout Elements</a></li>
</ul>


<p>You can also change the number of columns used to display the latest posts. The block below only displays posts from the Block category:</p>


<ul class="wp-block-latest-posts__list is-grid columns-5 has-dates wp-block-latest-posts"></ul>


<p>Search widget:</p>


<form role="search" method="get" action="https://www.logicaldemo.com/nursery-school/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search"    ><label class="wp-block-search__label" for="wp-block-search__input-3" >Search</label><div class="wp-block-search__inside-wrapper " ><input class="wp-block-search__input" id="wp-block-search__input-3" placeholder="" value="" type="search" name="s" required /><button aria-label="Search" class="wp-block-search__button wp-element-button" type="submit" >Search</button></div></form>


<p>Tag Cloud widget:</p>


<p class="wp-block-tag-cloud"><a href="https://www.logicaldemo.com/nursery-school/tag/alignment-2/" class="tag-cloud-link tag-link-54 tag-link-position-1" style="font-size: 12.666666666667pt;" aria-label="alignment (3 items)">alignment</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/aside/" class="tag-cloud-link tag-link-27 tag-link-position-2" style="font-size: 8pt;" aria-label="aside (1 item)">aside</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/captions-2/" class="tag-cloud-link tag-link-56 tag-link-position-3" style="font-size: 10.8pt;" aria-label="captions (2 items)">captions</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/categories/" class="tag-cloud-link tag-link-57 tag-link-position-4" style="font-size: 10.8pt;" aria-label="categories (2 items)">categories</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/chat/" class="tag-cloud-link tag-link-29 tag-link-position-5" style="font-size: 10.8pt;" aria-label="chat (2 items)">chat</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/codex/" class="tag-cloud-link tag-link-58 tag-link-position-6" style="font-size: 14.222222222222pt;" aria-label="Codex (4 items)">Codex</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/comments-2/" class="tag-cloud-link tag-link-59 tag-link-position-7" style="font-size: 14.222222222222pt;" aria-label="comments (4 items)">comments</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/content-2/" class="tag-cloud-link tag-link-45 tag-link-position-8" style="font-size: 20.6pt;" aria-label="content περιεχόμενο (12 items)">content περιεχόμενο</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/content/" class="tag-cloud-link tag-link-150 tag-link-position-9" style="font-size: 15.466666666667pt;" aria-label="content περιεχόμενο (5 items)">content περιεχόμενο</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/css/" class="tag-cloud-link tag-link-46 tag-link-position-10" style="font-size: 16.555555555556pt;" aria-label="css (6 items)">css</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/edge-case/" class="tag-cloud-link tag-link-48 tag-link-position-11" style="font-size: 18.111111111111pt;" aria-label="edge case (8 items)">edge case</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/embeds-2/" class="tag-cloud-link tag-link-39 tag-link-position-12" style="font-size: 15.466666666667pt;" aria-label="embeds (5 items)">embeds</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/excerpt-2/" class="tag-cloud-link tag-link-61 tag-link-position-13" style="font-size: 12.666666666667pt;" aria-label="excerpt (3 items)">excerpt</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/featured-image/" class="tag-cloud-link tag-link-63 tag-link-position-14" style="font-size: 12.666666666667pt;" aria-label="featured image (3 items)">featured image</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/formatting-2/" class="tag-cloud-link tag-link-147 tag-link-position-15" style="font-size: 10.8pt;" aria-label="formatting (2 items)">formatting</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/gallery/" class="tag-cloud-link tag-link-24 tag-link-position-16" style="font-size: 14.222222222222pt;" aria-label="gallery (4 items)">gallery</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/html/" class="tag-cloud-link tag-link-66 tag-link-position-17" style="font-size: 12.666666666667pt;" aria-label="html (3 items)">html</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/image/" class="tag-cloud-link tag-link-33 tag-link-position-18" style="font-size: 18.111111111111pt;" aria-label="image (8 items)">image</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/jetpack-2/" class="tag-cloud-link tag-link-51 tag-link-position-19" style="font-size: 10.8pt;" aria-label="jetpack (2 items)">jetpack</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/layout/" class="tag-cloud-link tag-link-67 tag-link-position-20" style="font-size: 14.222222222222pt;" aria-label="layout (4 items)">layout</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/link/" class="tag-cloud-link tag-link-31 tag-link-position-21" style="font-size: 10.8pt;" aria-label="link (2 items)">link</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/markup-2/" class="tag-cloud-link tag-link-50 tag-link-position-22" style="font-size: 15.466666666667pt;" aria-label="markup (5 items)">markup</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/media/" class="tag-cloud-link tag-link-148 tag-link-position-23" style="font-size: 8pt;" aria-label="media (1 item)">media</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/nailedit/" class="tag-cloud-link tag-link-71 tag-link-position-24" style="font-size: 8pt;" aria-label="Nailed It (1 item)">Nailed It</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/pagination/" class="tag-cloud-link tag-link-146 tag-link-position-25" style="font-size: 8pt;" aria-label="pagination (1 item)">pagination</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/pictures/" class="tag-cloud-link tag-link-72 tag-link-position-26" style="font-size: 8pt;" aria-label="Pictures (1 item)">Pictures</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/pingbacks-2/" class="tag-cloud-link tag-link-144 tag-link-position-27" style="font-size: 8pt;" aria-label="pingbacks (1 item)">pingbacks</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/post-formats/" class="tag-cloud-link tag-link-21 tag-link-position-28" style="font-size: 22pt;" aria-label="Post Formats (15 items)">Post Formats</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/quote/" class="tag-cloud-link tag-link-35 tag-link-position-29" style="font-size: 10.8pt;" aria-label="quote (2 items)">quote</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/read-more/" class="tag-cloud-link tag-link-143 tag-link-position-30" style="font-size: 8pt;" aria-label="read more (1 item)">read more</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/shortcode/" class="tag-cloud-link tag-link-26 tag-link-position-31" style="font-size: 15.466666666667pt;" aria-label="shortcode (5 items)">shortcode</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/standard-2/" class="tag-cloud-link tag-link-23 tag-link-position-32" style="font-size: 10.8pt;" aria-label="standard (2 items)">standard</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/status/" class="tag-cloud-link tag-link-37 tag-link-position-33" style="font-size: 8pt;" aria-label="status (1 item)">status</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/success/" class="tag-cloud-link tag-link-73 tag-link-position-34" style="font-size: 8pt;" aria-label="Success (1 item)">Success</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/swagger/" class="tag-cloud-link tag-link-74 tag-link-position-35" style="font-size: 8pt;" aria-label="Swagger (1 item)">Swagger</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/tags/" class="tag-cloud-link tag-link-75 tag-link-position-36" style="font-size: 8pt;" aria-label="Tags (1 item)">Tags</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/template/" class="tag-cloud-link tag-link-76 tag-link-position-37" style="font-size: 19.511111111111pt;" aria-label="template (10 items)">template</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/title/" class="tag-cloud-link tag-link-77 tag-link-position-38" style="font-size: 12.666666666667pt;" aria-label="title (3 items)">title</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/trackbacks-2/" class="tag-cloud-link tag-link-145 tag-link-position-39" style="font-size: 8pt;" aria-label="trackbacks (1 item)">trackbacks</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/twitter-2/" class="tag-cloud-link tag-link-78 tag-link-position-40" style="font-size: 10.8pt;" aria-label="twitter (2 items)">twitter</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/unseen/" class="tag-cloud-link tag-link-79 tag-link-position-41" style="font-size: 8pt;" aria-label="Unseen (1 item)">Unseen</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/video/" class="tag-cloud-link tag-link-41 tag-link-position-42" style="font-size: 12.666666666667pt;" aria-label="video (3 items)">video</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/videopress/" class="tag-cloud-link tag-link-80 tag-link-position-43" style="font-size: 8pt;" aria-label="videopress (1 item)">videopress</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/wordpress/" class="tag-cloud-link tag-link-81 tag-link-position-44" style="font-size: 8pt;" aria-label="WordPress (1 item)">WordPress</a>
<a href="https://www.logicaldemo.com/nursery-school/tag/wordpress-tv/" class="tag-cloud-link tag-link-42 tag-link-position-45" style="font-size: 10.8pt;" aria-label="wordpress.tv (2 items)">wordpress.tv</a></p>


<p>RSS Feed widget:</p>


<ul class="wp-block-rss"><li class='wp-block-rss__item'><div class='wp-block-rss__item-title'><a href='https://make.wordpress.org/themes/2025/06/25/xpost-a-little-late-spring-cleaning/'>X-post: A Little (Late) Spring Cleaning</a></div></li><li class='wp-block-rss__item'><div class='wp-block-rss__item-title'><a href='https://make.wordpress.org/themes/2025/06/23/xpost-the-incident-response-team-is-looking-for-new-members/'>X-post: The Incident Response Team is looking for new members</a></div></li><li class='wp-block-rss__item'><div class='wp-block-rss__item-title'><a href='https://make.wordpress.org/themes/2025/06/04/xpost-criteria-for-creating-or-migrating-repositories-under-the-wordpress-github-organization/'>X-post: Criteria for Creating or Migrating Repositories under the WordPress GitHub Organization</a></div></li><li class='wp-block-rss__item'><div class='wp-block-rss__item-title'><a href='https://make.wordpress.org/themes/2025/05/26/themes-team-meeting-agendas-for-may-27-2025/'>Themes Team Meeting Agendas for May 27, 2025</a></div></li><li class='wp-block-rss__item'><div class='wp-block-rss__item-title'><a href='https://make.wordpress.org/themes/2025/05/14/themes-team-meeting-notes-for-may-13-2025/'>Themes team meeting notes for May 13, 2025</a></div></li></ul>]]></content:encoded>
					
					<wfw:commentRss>https://www.logicaldemo.com/nursery-school/2018/11/01/blocks-widgets/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Block category: Layout Elements</title>
		<link>https://www.logicaldemo.com/nursery-school/2018/11/01/blocks-layout-elements/</link>
					<comments>https://www.logicaldemo.com/nursery-school/2018/11/01/blocks-layout-elements/#respond</comments>
		
		<dc:creator><![CDATA[logicaldemo]]></dc:creator>
		<pubDate>Thu, 01 Nov 2018 06:08:25 +0000</pubDate>
				<category><![CDATA[Block]]></category>
		<category><![CDATA[content περιεχόμενο]]></category>
		<guid isPermaLink="false">https://wpthemetestdata.wordpress.com/?p=1734</guid>

					<description><![CDATA[The Layout Elements category includes the following blocks: Group, Button, Columns, Media &#38; Text, separator, spacer, read more, and page break. This group block has a light green background color. The read more block should be right below this text, but only on list pages of themes that show the full content. It won&#8217;t show [&#8230;]]]></description>
										<content:encoded><![CDATA[
<div class="wp-block-group has-background" style="background-color:#d8f6ec"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<p>The Layout Elements category includes the following blocks: <em>Group, Button, Columns, Media &amp; Text, separator, spacer, read more, and page break.</em></p>



<p>This group block has a light green background color.</p>



<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">A button</a></div>



<p>The read more block should be right below this text, but only on list pages of themes that show the full content. It won&#8217;t show on the single page or on themes showing excerpts.</p>
</div></div>



<span id="more-1780"></span>



<div class="wp-block-columns has-4-columns is-layout-flex wp-container-core-columns-is-layout-9d6595d7 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<p>The columns:</p>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<p>Column two.</p>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<p>Column three.</p>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<p>Column four.</p>
</div>
</div>



<div class="wp-block-media-text alignwide is-stacked-on-mobile"><figure class="wp-block-media-text__media"><img decoding="async" src="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2008/06/dcp_2082.jpg" alt="Boardwalk" class="wp-image-757 size-full"/></figure><div class="wp-block-media-text__content">
<p class="has-large-font-size">Media &amp;Text</p>



<p>For displaying media and text next to each other. By default, the media is to the left.</p>
</div></div>



<div class="wp-block-media-text alignfull has-media-on-the-right is-stacked-on-mobile has-background" style="background-color:#ebf5fe"><div class="wp-block-media-text__content">
<p class="has-large-font-size">This time our block is full width, and the image is to the right.</p>



<p>The background color is a pale blue.&nbsp;</p>
</div><figure class="wp-block-media-text__media"><img decoding="async" src="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2008/06/100_5540.jpg" alt="Golden Gate Bridge" class="wp-image-755 size-full"/></figure></div>



<p>Test to make sure that the editor and the front match.&nbsp;To test the <em>Stack on mobile </em>setting, reduce the browser window width.</p>



<p>The control these settings, the block uses the css classes &#8220;has-media-on-the-right&#8221; and &#8220;is-stacked-on-mobile&#8221;.</p>



<p>The separator has three styles: default, wide line, and dots.</p>



<hr class="wp-block-separator has-css-opacity"/>



<hr class="wp-block-separator has-css-opacity is-style-wide"/>



<hr class="wp-block-separator has-css-opacity is-style-dots"/>



<p>The spacer block has a default height of 100 pixels:</p>



<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>



<p>And finally, the page break:</p>


]]></content:encoded>
					
					<wfw:commentRss>https://www.logicaldemo.com/nursery-school/2018/11/01/blocks-layout-elements/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Block category: Formatting</title>
		<link>https://www.logicaldemo.com/nursery-school/2018/11/01/blocks-formatting/</link>
					<comments>https://www.logicaldemo.com/nursery-school/2018/11/01/blocks-formatting/#respond</comments>
		
		<dc:creator><![CDATA[logicaldemo]]></dc:creator>
		<pubDate>Thu, 01 Nov 2018 06:03:22 +0000</pubDate>
				<category><![CDATA[Block]]></category>
		<category><![CDATA[content περιεχόμενο]]></category>
		<category><![CDATA[formatting]]></category>
		<guid isPermaLink="false">https://wpthemetestdata.wordpress.com/?p=1732</guid>

					<description><![CDATA[The formatting category includes the following blocks: The classic block can have almost anything in it. a heading The custom HTML block lets you put HTML that isn&#8217;t configured like blocks in it. (this div has a width of 45%) The preformatted block.The Road Not TakenRobert Frost Two roads diverged in a yellow wood,And sorry [&#8230;]]]></description>
										<content:encoded><![CDATA[
<p>The formatting category includes the following blocks:</p>



<pre class="wp-block-code"><code>The code block starts with
&lt;!-- wp:code --&gt;
&lt;?php echo 'Hello World'; ?&gt;
</code></pre>


<p>The classic block can have <em>almost</em> anything in it.</p>
<hr>
<h6>a heading</h6>


<div style="width: 45%">The custom HTML block lets you put HTML that isn&#8217;t configured like blocks in it. (this div has a width of 45%)</div>



<pre class="wp-block-preformatted">The preformatted block.<br><br>The Road Not Taken<br><br>Robert Frost <br>Two roads diverged in a yellow wood,<br>And sorry I could not travel both          (\_/)  <br>And be one traveler, long I stood         (='.'=)  <br>And looked down one as far as I could     (")_(")  <br>To where it bent in the undergrowth; <br><br>Then took the other, as just as fair,  <br>And having perhaps the better claim,          |\_/|  <br>Because it was grassy and wanted wear;       / @ @ \  <br>Though as for that the passing there        ( &gt; º &lt; )  <br>Had worn them really about the same,         `&gt;&gt;x&lt;&lt;´  <br>                                             /  O  \  <br>And both that morning equally lay  <br>In leaves no step had trodden black.  <br>Oh, I kept the first for another day!  <br>Yet knowing how way leads on to way,  <br>I doubted if I should ever come back.  <br>I shall be telling this with a sigh  <br>Somewhere ages and ages hence:  <br>Two roads diverged in a wood, and I—  <br>I took the one less traveled by,  <br>And that has made all the difference.  <br><br><br><br>and here's a line of some really, really, really, really long text, just to see how it is handled and to find out how it overflows;<br></pre>



<figure class="wp-block-pullquote"><blockquote><p>The pull quote can be aligned or wide or neither.</p><cite>Theme Reviewer</cite></blockquote></figure>



<figure class="wp-block-table"><table><tbody><tr><td>The table block</td><td>This is the default style.</td></tr><tr><td></td><td>The cell next to this is empty.</td></tr><tr><td>Cell #5<br></td><td>Cell #6</td></tr></tbody></table></figure>



<figure class="wp-block-table is-style-stripes"><table class="has-fixed-layout"><tbody><tr><td>This is the striped style.</td><td>This row should have a background color.</td></tr><tr><td>The cell next to this is empty.</td><td><br><br></td></tr><tr><td></td><td>This table has fixed width table cells.<br></td></tr><tr><td><br>Make sure that the text wraps correctly.<br><br></td><td></td></tr></tbody></table></figure>



<pre class="wp-block-verse">The Verse block<br><br>A block for haiku? <br>  Why not? <br>    Blocks for all the things!</pre>
]]></content:encoded>
					
					<wfw:commentRss>https://www.logicaldemo.com/nursery-school/2018/11/01/blocks-formatting/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Keyboard navigation</title>
		<link>https://www.logicaldemo.com/nursery-school/2018/10/20/keyboard-navigation/</link>
		
		<dc:creator><![CDATA[logicaldemo]]></dc:creator>
		<pubDate>Sun, 21 Oct 2018 03:03:48 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[Codex]]></category>
		<guid isPermaLink="false">https://wpthemetestdata.wordpress.com/?p=1724</guid>

					<description><![CDATA[There are many different ways to use the web besides a mouse and a pair of eyes. Users navigate for example with a keyboard only or with their voice. All the functionality, including menus, links and forms should work using a keyboard only. This is essential for all assistive technology to work properly. The only [&#8230;]]]></description>
										<content:encoded><![CDATA[
<p>There are many different ways to use the web besides a mouse and a pair of eyes.  Users navigate for example with a keyboard only or with their voice. </p>



<p>All the functionality, including menus, links and forms should work using a <strong>keyboard only</strong>. This is essential for all assistive technology to work properly. The only way to test this, at the moment, is manually. The best time to test this is during development.</p>



<h3 class="wp-block-heading">How to keyboard test:</h3>



<p>Tab through your pages, links and forms to do the following tests:</p>



<ul class="wp-block-list">
<li>Confirm that all links can be reached and activated via keyboard, including any in dropdown submenus.</li>



<li>Confirm that all links get a visible focus indicator (e.g., a border highlight).</li>



<li>Confirm that all <a href="https://make.wordpress.org/accessibility/handbook/best-practices/markup/the-css-class-screen-reader-text/">visually hidden links</a> (e.g. <a href="https://make.wordpress.org/accessibility/handbook/best-practices/markup/skip-links/">skip links</a>) become visible when in focus.</li>



<li>Confirm that all form input fields and buttons can be accessed and used via keyboard.</li>



<li>Confirm that all interactions, buttons, and other controls can be triggered via keyboard — any action you can complete with a mouse must also be performable via keyboard.</li>



<li>Confirm that focus doesn’t move in unexpected ways around the page.</li>



<li>Confirm that using shift+tab to move backwards works as well.</li>
</ul>



<h3 class="wp-block-heading">Resources</h3>



<ul class="wp-block-list">
<li><a href="https://make.wordpress.org/accessibility/handbook/">The Make WordPress Accessibility Handbook </a>
<ul class="wp-block-list">
<li><a href="https://make.wordpress.org/accessibility/handbook/test-for-web-accessibility/">Test for web accessibility</a></li>
</ul>
</li>



<li><a href="https://webaim.org/techniques/keyboard/">Keyboard Accessibility</a> by WebAIM</li>



<li><a href="http://rianrietveld.com/2016/05/10/keyboard/">Workshop keyboard accessibility</a></li>



<li><a href="https://make.wordpress.org/themes/handbook/review/accessibility/required/">Theme review accessibility-ready requirements: Keyboard Navigation</a></li>
</ul>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Markup: HTML Tags and Formatting</title>
		<link>https://www.logicaldemo.com/nursery-school/2013/01/11/markup-html-tags-and-formatting/</link>
		
		<dc:creator><![CDATA[logicaldemo]]></dc:creator>
		<pubDate>Sat, 12 Jan 2013 03:22:19 +0000</pubDate>
				<category><![CDATA[Classic]]></category>
		<category><![CDATA[Markup]]></category>
		<category><![CDATA[content περιεχόμενο]]></category>
		<category><![CDATA[css]]></category>
		<category><![CDATA[formatting]]></category>
		<category><![CDATA[html]]></category>
		<category><![CDATA[markup]]></category>
		<guid isPermaLink="false">http://wptest.io/demo/?p=919</guid>

					<description><![CDATA[Headings Header one Header two Header three Header four Header five Header six Blockquotes Single line blockquote: Stay hungry. Stay foolish. Multi line blockquote with a cite reference: The HTML &#60;blockquote&#62; Element (or HTML Block Quotation Element) indicates that the enclosed text is an extended quotation. Usually, this is rendered visually by indentation (see Notes [&#8230;]]]></description>
										<content:encoded><![CDATA[<p><strong>Headings</strong></p>
<h1>Header one</h1>
<h2>Header two</h2>
<h3>Header three</h3>
<h4>Header four</h4>
<h5>Header five</h5>
<h6>Header six</h6>
<h2>Blockquotes</h2>
<p>Single line blockquote:</p>
<blockquote><p>Stay hungry. Stay foolish.</p></blockquote>
<p>Multi line blockquote with a cite reference:</p>
<blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote"><p>The <strong>HTML <code>&lt;blockquote&gt;</code> Element</strong> (or <em>HTML Block Quotation Element</em>) indicates that the enclosed text is an extended quotation. Usually, this is rendered visually by indentation (see <a href="https://developer.mozilla.org/en-US/docs/HTML/Element/blockquote#Notes">Notes</a> for how to change it). A URL for the source of the quotation may be given using the <strong>cite</strong> attribute, while a text representation of the source can be given using the &lt;a href=&#8221;https://developer.mozilla.org/en-US/docs/Web/HTML/Element/cite&#8221; title=&#8221;The HTML Citation Element <cite> represents a reference to a creative work. It must include the title of a work or a URL reference, which may be in an abbreviated form according to the conventions used for the addition of citation metadata.&#8221;&gt;<code>&lt;cite&gt;</code> element.</cite></p></blockquote>
<p><cite>multiple contributors</cite> &#8211; MDN HTML element reference &#8211; blockquote</p>
<h2>Tables</h2>
<table>
<thead>
<tr>
<th>Employee</th>
<th>Salary</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<th><a href="http://example.org/">John Doe</a></th>
<td>$1</td>
<td>Because that&#8217;s all Steve Jobs needed for a salary.</td>
</tr>
<tr>
<th><a href="http://example.org/">Jane Doe</a></th>
<td>$100K</td>
<td>For all the blogging she does.</td>
</tr>
<tr>
<th><a href="http://example.org/">Fred Bloggs</a></th>
<td>$100M</td>
<td>Pictures are worth a thousand words, right? So Jane x 1,000.</td>
</tr>
<tr>
<th><a href="http://example.org/">Jane Bloggs</a></th>
<td>$100B</td>
<td>With hair like that?! Enough said&#8230;</td>
</tr>
</tbody>
</table>
<h2>Definition Lists</h2>
<dl>
<dt>Definition List Title</dt>
<dd>Definition list division.</dd>
<dt>Startup</dt>
<dd>A startup company or startup is a company or temporary organization designed to search for a repeatable and scalable business model.</dd>
<dt>#dowork</dt>
<dd>Coined by Rob Dyrdek and his personal body guard Christopher &#8220;Big Black&#8221; Boykins, &#8220;Do Work&#8221; works as a self motivator, to motivating your friends.</dd>
<dt>Do It Live</dt>
<dd>I&#8217;ll let Bill O&#8217;Reilly will <a title="We'll Do It Live" href="https://www.youtube.com/watch?v=O_HyZ5aW76c">explain</a> this one.</dd>
</dl>
<h2>Unordered Lists (Nested)</h2>
<ul>
<li>List item one
<ul>
<li>List item one
<ul>
<li>List item one</li>
<li>List item two</li>
<li>List item three</li>
<li>List item four</li>
</ul>
</li>
<li>List item two</li>
<li>List item three</li>
<li>List item four</li>
</ul>
</li>
<li>List item two</li>
<li>List item three</li>
<li>List item four</li>
</ul>
<h2>Ordered List (Nested)</h2>
<ol start="8">
<li>List item one -start at 8
<ol>
<li>List item one
<ol reversed="reversed">
<li>List item one -reversed attribute</li>
<li>List item two</li>
<li>List item three</li>
<li>List item four</li>
</ol>
</li>
<li>List item two</li>
<li>List item three</li>
<li>List item four</li>
</ol>
</li>
<li>List item two</li>
<li>List item three</li>
<li>List item four</li>
</ol>
<h2>HTML Tags</h2>
<p>These supported tags come from the WordPress.com code <a title="Code" href="https://en.support.wordpress.com/code/">FAQ</a>.</p>
<p><strong>Address Tag</strong></p>
<address>1 Infinite Loop<br />
Cupertino, CA 95014<br />
United States</address>
<p><strong>Anchor Tag (aka. Link)</strong></p>
<p>This is an example of a <a title="WordPress Foundation" href="https://wordpressfoundation.org/">link</a>.</p>
<p><strong>Abbreviation Tag</strong></p>
<p>The abbreviation <abbr title="Seriously">srsly</abbr> stands for &#8220;seriously&#8221;.</p>
<p><strong>Acronym Tag (<em>deprecated in HTML5</em>)</strong></p>
<p>The acronym <acronym title="For The Win">ftw</acronym> stands for &#8220;for the win&#8221;.</p>
<p><strong>Big Tag</strong> (<em>deprecated in HTML5</em>)</p>
<p>These tests are a <big>big</big> deal, but this tag is no longer supported in HTML5.</p>
<p><strong>Cite Tag</strong></p>
<p>&#8220;Code is poetry.&#8221; &#8212;<cite>Automattic</cite></p>
<p><strong>Code Tag</strong></p>
<p>This tag styles blocks of code.<br />
<code>.post-title {<br />
margin: 0 0 5px;<br />
font-weight: bold;<br />
font-size: 38px;<br />
line-height: 1.2;<br />
and here's a line of some really, really, really, really long text, just to see how it is handled and to find out how it overflows;<br />
}</code><br />
You will learn later on in these tests that <code>word-wrap: break-word;</code> will be your best friend.</p>
<p><strong>Delete Tag</strong></p>
<p>This tag will let you <del>strike out text</del>, but this tag is <em>recommended</em> supported in HTML5 (use the <code>&lt;s&gt;</code> instead).</p>
<p><strong>Emphasize Tag</strong></p>
<p>The emphasize tag should <em>italicize</em> <i>text</i>.</p>
<p><strong>Horizontal Rule Tag</strong></p>
<hr>
<p>This sentence is following a <code>&lt;hr /&gt;</code> tag.</p>
<p><strong>Insert Tag</strong></p>
<p>This tag should denote <ins cite="inserted it">inserted</ins> text.</p>
<p><strong>Keyboard Tag</strong></p>
<p>This scarcely known tag emulates <kbd>keyboard text</kbd>, which is usually styled like the <code>&lt;code&gt;</code> tag.</p>
<p><strong>Preformatted Tag</strong></p>
<p>This tag is for preserving whitespace as typed, such as in poetry or ASCII art.</p>
<h2>The Road Not Taken</h2>
<pre><cite>Robert Frost</cite>


  Two roads diverged in a yellow wood,
  And sorry I could not travel both          (\_/)
  And be one traveler, long I stood         (='.'=)
  And looked down one as far as I could     (")_(")
  To where it bent in the undergrowth;

  Then took the other, as just as fair,
  And having perhaps the better claim,          |\_/|
  Because it was grassy and wanted wear;       / @ @ \
  Though as for that the passing there        ( &gt; º &lt; )
  Had worn them really about the same,         `&gt;&gt;x&lt;&lt;´
                                               /  O  \
  And both that morning equally lay
  In leaves no step had trodden black.
  Oh, I kept the first for another day!
  Yet knowing how way leads on to way,
  I doubted if I should ever come back.

  I shall be telling this with a sigh
  Somewhere ages and ages hence:
  Two roads diverged in a wood, and I—
  I took the one less traveled by,
  And that has made all the difference.


  and here's a line of some really, really, really, really long text, just to see how it is handled and to find out how it overflows;
</pre>
<p><strong>Quote Tag</strong> for short, inline quotes</p>
<p><q>Developers, developers, developers&#8230;</q> &#8211;Steve Ballmer</p>
<p><strong>Strike Tag</strong> (<em>deprecated in HTML5</em>) and <strong>S Tag</strong></p>
<p>This tag shows <strike>strike-through</strike> <s>text</s>.</p>
<p><strong>Small Tag</strong></p>
<p>This tag shows <small>smaller<small> text.</small></small></p>
<p><strong>Strong Tag</strong></p>
<p>This tag shows <strong>bold<strong> text.</strong></strong></p>
<p><strong>Subscript Tag</strong></p>
<p>Getting our science styling on with H<sub>2</sub>O, which should push the &#8220;2&#8221; down.</p>
<p><strong>Superscript Tag</strong></p>
<p>Still sticking with science and Albert Einstein&#8217;s E = MC<sup>2</sup>, which should lift the 2 up.</p>
<p><strong>Teletype Tag </strong>(<em>obsolete in HTML5</em>)</p>
<p>This rarely used tag emulates <tt>teletype text</tt>, which is usually styled like the <code>&lt;code&gt;</code> tag.</p>
<p><strong>Underline Tag</strong> <em>deprecated in HTML 4, re-introduced in HTML5 with other semantics</em></p>
<p>This tag shows <u>underlined text</u>.</p>
<p><strong>Variable Tag</strong></p>
<p>This allows you to denote <var>variables</var>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Markup: Image Alignment</title>
		<link>https://www.logicaldemo.com/nursery-school/2013/01/10/markup-image-alignment/</link>
		
		<dc:creator><![CDATA[logicaldemo]]></dc:creator>
		<pubDate>Fri, 11 Jan 2013 03:15:40 +0000</pubDate>
				<category><![CDATA[Classic]]></category>
		<category><![CDATA[Markup]]></category>
		<category><![CDATA[alignment]]></category>
		<category><![CDATA[captions]]></category>
		<category><![CDATA[content περιεχόμενο]]></category>
		<category><![CDATA[css]]></category>
		<category><![CDATA[image]]></category>
		<category><![CDATA[markup]]></category>
		<guid isPermaLink="false">http://wptest.io/demo/?p=903</guid>

					<description><![CDATA[Welcome to image alignment! The best way to demonstrate the ebb and flow of the various image positioning options is to nestle them snuggly among an ocean of words. Grab a paddle and let&#8217;s get started. On the topic of alignment, it should be noted that users can choose from the options of None, Left, [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>Welcome to image alignment! The best way to demonstrate the ebb and flow of the various image positioning options is to nestle them snuggly among an ocean of words. Grab a paddle and let&#8217;s get started.</p>
<p>On the topic of alignment, it should be noted that users can choose from the options of <em>None</em>, <em>Left</em>, <em>Right, </em>and <em>Center</em>. In addition, they also get the options of <em>Thumbnail</em>, <em>Medium</em>, <em>Large</em> &amp; <em>Fullsize</em>. Be sure to try this page in RTL mode and it should look the same as LTR.</p>
<p><img loading="lazy" decoding="async" class="size-full wp-image-906 aligncenter" title="Image Alignment 580x300" alt="Image Alignment 580x300" src="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2013/03/image-alignment-580x300-1.jpg" width="580" height="300"></p>
<p>The image above happens to be <em><strong>centered</strong></em>.</p>
<p><img loading="lazy" decoding="async" class="size-full wp-image-904 alignleft" title="Image Alignment 150x150" alt="Image Alignment 150x150" src="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2013/03/image-alignment-150x150-1.jpg" width="150" height="150"> The rest of this paragraph is filler for the sake of seeing the text wrap around the 150&#215;150 image, which is <em><strong>left aligned</strong></em>.</p>
<p>As you can see the should be some space above, below, and to the right of the image. The text should not be creeping on the image. Creeping is just not right. Images need breathing room too. Let them speak like you words. Let them do their jobs without any hassle from the text. In about one more sentence here, we&#8217;ll see that the text moves from the right of the image down below the image in seamless transition. Again, letting the do it&#8217;s thang. Mission accomplished!</p>
<p>And now for a <em><strong>massively large image</strong></em>. It also has <em><strong>no alignment</strong></em>.</p>
<p><img loading="lazy" decoding="async" class="alignnone  wp-image-907" title="Image Alignment 1200x400" alt="Image Alignment 1200x400" src="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2013/03/image-alignment-1200x4002-1.jpg" width="1200" height="400"></p>
<p>The image above, though 1200px wide, should not overflow the content area. It should remain contained with no visible disruption to the flow of content.</p>
<p><img loading="lazy" decoding="async" class="aligncenter  wp-image-907" title="Image Alignment 1200x400" alt="Image Alignment 1200x400" src="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2013/03/image-alignment-1200x4002-1.jpg" width="1200" height="400"></p>
<p>And we try the large image again, with the center alignment since that sometimes is a problem. The image above, though 1200px wide, should not overflow the content area. It should remain contained with no visible disruption to the flow of content.</p>
<p><img loading="lazy" decoding="async" class="size-full wp-image-905 alignright" title="Image Alignment 300x200" alt="Image Alignment 300x200" src="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2013/03/image-alignment-300x200-1.jpg" width="300" height="200"></p>
<p>And now we&#8217;re going to shift things to the <em><strong>right align</strong></em>. Again, there should be plenty of room above, below, and to the left of the image. Just look at him there&#8230; Hey guy! Way to rock that right side. I don&#8217;t care what the left aligned image says, you look great. Don&#8217;t let anyone else tell you differently.</p>
<p>In just a bit here, you should see the text start to wrap below the right aligned image and settle in nicely. There should still be plenty of room and everything should be sitting pretty. Yeah&#8230; Just like that. It never felt so good to be right.</p>
<p>And just when you thought we were done, we&#8217;re going to do them all over again with captions!</p>
<p><figure id="attachment_906" aria-describedby="caption-attachment-906" style="width: 580px" class="wp-caption aligncenter"><img loading="lazy" decoding="async" class="size-full wp-image-906  " title="Image Alignment 580x300" alt="Image Alignment 580x300" src="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2013/03/image-alignment-580x300-1.jpg" width="580" height="300"><figcaption id="caption-attachment-906" class="wp-caption-text">Look at 580&#215;300 getting some <a title="Image Settings" href="https://en.support.wordpress.com/images/image-settings/">caption</a> love.</figcaption></figure></p>
<p>The image above happens to be <em><strong>centered</strong></em>. The caption also has a link in it, just to see if it does anything funky.</p>
<p><figure id="attachment_904" aria-describedby="caption-attachment-904" style="width: 150px" class="wp-caption alignleft"><img loading="lazy" decoding="async" class="size-full wp-image-904  " title="Image Alignment 150x150" alt="Image Alignment 150x150" src="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2013/03/image-alignment-150x150-1.jpg" width="150" height="150"><figcaption id="caption-attachment-904" class="wp-caption-text">Bigger caption than the image usually is.</figcaption></figure></p>
<p>The rest of this paragraph is filler for the sake of seeing the text wrap around the 150&#215;150 image, which is <em><strong>left aligned</strong></em>.</p>
<p>As you can see the should be some space above, below, and to the right of the image. The text should not be creeping on the image. Creeping is just not right. Images need breathing room too. Let them speak like you words. Let them do their jobs without any hassle from the text. In about one more sentence here, we&#8217;ll see that the text moves from the right of the image down below the image in seamless transition. Again, letting the do it&#8217;s thang. Mission accomplished!</p>
<p>And now for a <em><strong>massively large image</strong></em>. It also has <em><strong>no alignment</strong></em>.</p>
<p><figure id="attachment_907" aria-describedby="caption-attachment-907" style="width: 1200px" class="wp-caption alignnone"><img loading="lazy" decoding="async" class=" wp-image-907" title="Image Alignment 1200x400" alt="Image Alignment 1200x400" src="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2013/03/image-alignment-1200x4002-1.jpg" width="1200" height="400"><figcaption id="caption-attachment-907" class="wp-caption-text">Comment for massive image for your eyeballs.</figcaption></figure></p>
<p>The image above, though 1200px wide, should not overflow the content area. It should remain contained with no visible disruption to the flow of content.</p>
<p><figure id="attachment_907" aria-describedby="caption-attachment-907" style="width: 1200px" class="wp-caption aligncenter"><img loading="lazy" decoding="async" class=" wp-image-907" title="Image Alignment 1200x400" alt="Image Alignment 1200x400" src="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2013/03/image-alignment-1200x4002-1.jpg" width="1200" height="400"><figcaption id="caption-attachment-907" class="wp-caption-text">This massive image is centered.</figcaption></figure></p>
<p>And again with the big image centered. The image above, though 1200px wide, should not overflow the content area. It should remain contained with no visible disruption to the flow of content.</p>
<p><figure id="attachment_905" aria-describedby="caption-attachment-905" style="width: 300px" class="wp-caption alignright"><img loading="lazy" decoding="async" class="size-full wp-image-905 " title="Image Alignment 300x200" alt="Image Alignment 300x200" src="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2013/03/image-alignment-300x200-1.jpg" width="300" height="200"><figcaption id="caption-attachment-905" class="wp-caption-text">Feels good to be right all the time.</figcaption></figure></p>
<p>And now we&#8217;re going to shift things to the <em><strong>right align</strong></em>. Again, there should be plenty of room above, below, and to the left of the image. Just look at him there&#8230; Hey guy! Way to rock that right side. I don&#8217;t care what the left aligned image says, you look great. Don&#8217;t let anyone else tell you differently.</p>
<p>In just a bit here, you should see the text start to wrap below the right aligned image and settle in nicely. There should still be plenty of room and everything should be sitting pretty. Yeah&#8230; Just like that. It never felt so good to be right.</p>
<p>And that&#8217;s a wrap, yo! You survived the tumultuous waters of alignment. Image alignment achievement unlocked! One last thing: The last item in this post&#8217;s content is a thumbnail floated right. Make sure any elements after the content are clearing properly.</p>
<p><img decoding="async" class="alignright size-thumbnail wp-image-827" title="Camera" src="https://www.luzukdemo.com/demo/testing/wp-content/uploads/sites/71/2010/08/manhattansummer.jpg" alt="" width="160"></p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Markup: Text Alignment</title>
		<link>https://www.logicaldemo.com/nursery-school/2013/01/09/markup-text-alignment/</link>
		
		<dc:creator><![CDATA[logicaldemo]]></dc:creator>
		<pubDate>Wed, 09 Jan 2013 16:00:39 +0000</pubDate>
				<category><![CDATA[Classic]]></category>
		<category><![CDATA[Markup]]></category>
		<category><![CDATA[alignment]]></category>
		<category><![CDATA[content περιεχόμενο]]></category>
		<category><![CDATA[css]]></category>
		<category><![CDATA[markup]]></category>
		<guid isPermaLink="false">http://wptest.io/demo/?p=895</guid>

					<description><![CDATA[Default This is a paragraph. It should not have any alignment of any kind. It should just flow like you would normally expect. Nothing fancy. Just straight up text, free flowing, with love. Completely neutral and not picking a side or sitting on the fence. It just is. It just freaking is. It likes where [&#8230;]]]></description>
										<content:encoded><![CDATA[<h3>Default</h3>
<p>This is a paragraph. It should not have any alignment of any kind. It should just flow like you would normally expect. Nothing fancy. Just straight up text, free flowing, with love. Completely neutral and not picking a side or sitting on the fence. It just is. It just freaking is. It likes where it is. It does not feel compelled to pick a side. Leave him be. It will just be better that way. Trust me.</p>
<h3>Left Align</h3>
<p style="text-align:left">This is a paragraph. It is left aligned. Because of this, it is a bit more liberal in it&#8217;s views. It&#8217;s favorite color is green. Left align tends to be more eco-friendly, but it provides no concrete evidence that it really is. Even though it likes share the wealth evenly, it leaves the equal distribution up to justified alignment.</p>
<h3>Center Align</h3>
<p style="text-align:center">This is a paragraph. It is center aligned. Center is, but nature, a fence sitter. A flip flopper. It has a difficult time making up its mind. It wants to pick a side. Really, it does. It has the best intentions, but it tends to complicate matters more than help. The best you can do is try to win it over and hope for the best. I hear center align does take bribes.</p>
<h3>Right Align</h3>
<p style="text-align:right">This is a paragraph. It is right aligned. It is a bit more conservative in it&#8217;s views. It&#8217;s prefers to not be told what to do or how to do it. Right align totally owns a slew of guns and loves to head to the range for some practice. Which is cool and all. I mean, it&#8217;s a pretty good shot from at least four or five football fields away. Dead on. So boss.</p>
<h3>Justify Align</h3>
<p style="text-align:justify">This is a paragraph. It is justify aligned. It gets really mad when people associate it with Justin Timberlake. Typically, justified is pretty straight laced. It likes everything to be in it&#8217;s place and not all cattywampus like the rest of the aligns. I am not saying that makes it better than the rest of the aligns, but it does tend to put off more of an elitist attitude.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Template: Featured Image (Vertical)</title>
		<link>https://www.logicaldemo.com/nursery-school/2012/03/15/template-featured-image-vertical/</link>
		
		<dc:creator><![CDATA[logicaldemo]]></dc:creator>
		<pubDate>Thu, 15 Mar 2012 22:36:32 +0000</pubDate>
				<category><![CDATA[Classic]]></category>
		<category><![CDATA[Template]]></category>
		<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[Codex]]></category>
		<category><![CDATA[edge case]]></category>
		<category><![CDATA[featured image]]></category>
		<category><![CDATA[image]]></category>
		<category><![CDATA[template]]></category>
		<guid isPermaLink="false">http://wptest.io/demo/?p=1016</guid>

					<description><![CDATA[This post should display a featured image, if the theme supports it. Non-square images can provide some unique styling issues. This post tests a vertical featured image.]]></description>
										<content:encoded><![CDATA[<p>This post should display a <a title="Featured Images" href="https://en.support.wordpress.com/featured-images/#setting-a-featured-image" target="_blank" rel="noopener">featured image</a>, if the theme <a title="Post Thumbnails" href="https://codex.wordpress.org/Post_Thumbnails" target="_blank" rel="noopener">supports it</a>.</p>
<p>Non-square images can provide some unique styling issues.</p>
<p>This post tests a vertical featured image.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
